<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-color: rgb(202, 162, 101);
        }

        
    
    .headeri{
        text-align: center;
        background-color: rgb(202, 162, 101);
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        
        
    }

    .mainpart{
        text-align: center;
        line-height: 1.5;
        font-style: italic;
        font-weight: 1000;
        background-color: rgb(190, 142, 82);
        border-radius: 20px;
        display: box;
        
        
        
    }
  </style>
   <a href="main.html"></a>
   <a href="kontakti.html"></a>
   <a href="projekti.html"></a>

    
</head>

<body>
    <header class="headeri">
        <img src="HSM logo.jpg" width="80">
        <h1>Rreth nesh</h1>
    </header>
</body>

<main class="mainpart">
   <p>Mobileria HSM është një kompani e specializuar në prodhimin dhe shitjen e mobiljeve. Ajo ofron një gamë të gjerë të produkteve mobiljesh si dhoma gjumi, kuzhina, dhome ndenjeje etj.</p>
    <p>Mobileria HSM u themelua në vitin 1920 me pasion dhe dedikim për të prodhuar mobilje cilësore të cilat shprehnin elegancën dhe kreativitetin në çdo detaj. 
        Me një angazhim të pakursyer për cilësinë dhe detajet më të vogla, mobileria fillimisht filloi të prodhojë dhe të shpërndajë mobilje me një dizajn të ndryshëm, të cilat shpejt fituan vlerësim dhe popullaritet të gjerë.
        Shitja zyrtare e produktit të parë Mobileria HSM nisi në vitin 1988, kur u bë një emër i njohur për cilësinë dhe inovacionin në botën e mobiljeve. </p>
        <p>Një angazhim i vazhdueshëm për të ofruar cilësi të lartë dhe për të përmbushur nevojat e një tregu në zhvillim ishin një pjesë e theksuar e rrugëtimit tonë. 
            Duke ecur përpara në rrugën e suksesit, në vitin 1999, hapëm dyqanin tonë të parë fizik, një hap vendimtar që na lejoi të ndërtojmë marrëdhënie të forta dhe të afërta me klientët tanë.
             Ky hap në botën e rrjetit fizik pasqyron përkushtimin tonë të vazhdueshëm për të ofruar cilësi dhe përvojë të jashtëzakonshme në industrinë e mobiljeve. 
             Me një histori të pasur, një vizion të qartë dhe një devotshmëri të pakursyer ndaj cilësisë së lartë, Mobileria HSM vazhdon të jetë sinonim i stilistikës, elegancës dhe shërbimit të përkushtuar ndaj klientëve në çdo produkt të ofruar.</p>
</main>


</html>