<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <link rel="stylesheet" href="kontakti.css">
</head>
<style>
    footer{
            margin-top: auto;}
            header{
           background-color: rgb(255, 255, 255);
            color: rgb(71, 50, 50);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            flex-wrap: wrap;
            
    
            
            
    
            
         } 
         header h1{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            
            
            
        } 
        header nav{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
     
    
        header nav a{
            color: rgb(5, 5, 27);
            text-decoration: none;
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            
          
            
           
        }
        header img {
            width: 100px;
            
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;}

</style>
<header>
  <div class="Logoheader"> 
   <img src="Logo.jpeg"></div>
   <div class="Mirëseerdhët"><h1>Mirëseerdhët në Mobileria HSM</h1></div>
      <nav>
   <div class="Labelat">
       <a href="main.html"></a>
       <a href="produktet.html">Produktet</a>
       <a href="rrethnesh1.html">Rreth nesh</a>
        <a href="kontakti.html">Na kontaktoni</a>
        <a href="login.html">Kyquni</a>
        

       </div>
      </nav>
   </div> 
    
</header>
<body>
    <h1></h1>
    <p></p>
    <a href="main.html"></a>
    <a href="about.html"></a>
    <a href="projekti.html"></a>
    <link rel="stylesheet" href="contactform.css">


<body>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Name">
      <input type="email" id="email" placeholder="Email">
      <textarea type="message" id="message" placeholder="message" cols="30" rows="10"></textarea>
      <button id="butoni"  type="submit">Submit</button>
    </form>

    <script>
   document.getElementById('contactForm').addEventListener('submit',function(event){
    const name=document.getElementById('name').value.trim();
    const email=document.getElementById('email').value.trim();
    const message=document.getElementById('message').value.trim();

   })

   
   if (name ==='' || email === '' || message === '' ){
    alert('Please fill in all fields.');
    event.preventDefault();
   } else if(!isValidEmail(email)){
       alert('Please enter a valid email. ');
       event.preventDefault();
   }
 
   function isValidEmail(email){
    const emailRegex=/[^\s@]+@[^\s@]+\.[^\s@]+/;
    return emailRegex.test(email);
   }



    </script>
    
</body>

<footer class="footeri">
    
    <div class="copy">&copy; 2023</div>
    <div class="linksfooteri">
      <div class="links">
        <span>Me shume informacion</span>
        <a href="main.html">Faqja Kryesore</a>
        <a href="about.html">Rreth Nesh</a>
        <a href="kontakti.html">Kontakti</a>
        <a href="https://www.google.com/maps/place/Shopping+Center/@42.5804138,21.5791574,19.29z/data=!4m6!3m5!1s0x1354e97970c00001:0xe61bd806fd271c52!8m2!3d42.5801333!4d21.579156!16s%2Fg%2F11kj8__xrb?entry=ttu">Lokacioni </a>
      </div>
      <div class="links">
        <span>Rrjetet sociale</span>
        <a class="foto11"   href="https://www.facebook.com/halitismofficial"><img src="Facebook Logo.png" alt="" width="45" height="5%"> Na ndiqni në Facebook</a>
        <a class="foto11" href="https://www.tiktok.com/@mobileriahaliti"><img src="TikTok logo.png" alt="" width="45" height="5%"> Na ndiqni në TikTok</a>
        <a class="foto11" href="https://www.instagram.com/haliti_s.m/?ref=www.localsbarguide.com&hl=da"><img src="Instagram Logo.png" alt="" width="45" height="5%"> Na ndiqni në Instagram</a>
      </div>
    </div>
  </footer>
</html>
