<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <title>Log in</title>
   
</head>
<body>
    <style>
        header{
            background-color: rgb(255, 255, 255);
            color: rgb(33, 33, 39);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            flex-wrap: wrap;
        }
        footer{
            margin-top: auto;
            max-zoom: 100%;
            
        }
         
         header h1{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            
            
            
        } 
        header nav{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
     
    
        header nav a{
            color: rgb(5, 5, 27);
            text-decoration: none;
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            
          
            
           
        }
        header img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;
          
        }
    </style>
    <div class="headeri">
    <header class="fillimi">
        <a class="previous" href="main.html"><img src="Go previous.png" width="30px" height="10" alt=""></a>
        <a class="shkrimi" href="main.html">Kthehu mbrapa</a>
        <header>
            <div class="Logoheader"> 
             <img src="HSM logo.jpg" width="80"></div>
             <div class="Mirëseerdhët"><h1>Mirëseerdhët në Mobileria HSM</h1></div>
                <nav>
             <div class="Labelat">
                 <a href="main.html">Faqja Kryesore</a>
                 <a href="produktet.html">Produktet</a>
                 <a href="rrethnesh1.html">Rreth nesh</a>
                  <a href="kontakti.html">Na kontaktoni</a>
                  
                  
     
                 </div>
                </nav>
             </div> 
              
         </header>
    </header>
    <fieldset class="logini">
        <legend></legend>
        <p class="foto"></p>

            <p class="Email">Email:<input type="text"></p>
            <p class="Paswordi">Password:<input type="password"></p>
          <p class="Submit"> <button class="Login">Log In</button></p>
        </fieldset>
        <footer class="footeri">
    
            <div class="copy">&copy; 2023</div>
        
            <div class="linksfooteri">
              <div class="links">
                <span>Me shume informacion</span>
                <a href="main.html">Faqja Kryesore</a>
                <a href="about.html">Rreth Nesh</a>
                <a href="kontakti.html">Kontakti</a>
                <a href="https://www.google.com/maps/place/Shopping+Center/@42.5804138,21.5791574,19.29z/data=!4m6!3m5!1s0x1354e97970c00001:0xe61bd806fd271c52!8m2!3d42.5801333!4d21.579156!16s%2Fg%2F11kj8__xrb?entry=ttu">Lokacioni </a>
              </div>
        
              <div class="links">
                <span>Rrjetet sociale</span>
                <a class="foto11"   href="https://www.facebook.com/halitismofficial"><img src="Facebook Logo.png" alt="" width="40%" height="5%"> Na ndiqni në Facebook</a>
                <a class="foto11" href="https://www.tiktok.com/@mobileriahaliti"><img src="TikTok logo.png" alt="" width="40%" height="5%"> Na ndiqni në TikTok</a>
                <a class="foto11" href="https://www.instagram.com/haliti_s.m/?ref=www.localsbarguide.com&hl=da"><img src="Instagram Logo.png" alt="" width="25%" height="5%"> Na ndiqni në Instagram</a>
              
            </div>
            </div>
          </footer>

</body>
</html>