<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Mobileria HSM</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{    
            background-color: solid rgb(206, 157, 97);
            margin: 0;
            color: rgb(17, 11, 3);
            font-family: 'Times New Roman', Times, serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
          
            flex-wrap: wrap;
    
        }
        header{
           background-color: rgb(255, 255, 255);
            color: rgb(71, 50, 50);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            flex-wrap: wrap;
            
    
            
            
    
            
         } 
         header h1{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            
            
            
        } 
        header nav{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
     
    
        header nav a{
            color: rgb(5, 5, 27);
            text-decoration: none;
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            
          
            
           
        }
        header img {
            width: 100px;
            
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;

          
        }
        footer{
            margin-top: auto;
            max-zoom: 100%;
            
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }
        .box>div{
            width: 30%;
            justify-content: space-evenly;

        }
        img{
            width: 100%;
            height: auto;
        }

     
        

     
    </style>
</head>
<body>
    <div>
    <a href="main.html"></a>
    
    <header>
       <div class="Logoheader"> 
        <img src="Logo.jpeg"></div>
        <div class="Mirëseerdhët"><h1>Mirëseerdhët në Mobileria HSM</h1></div>
           <nav>
        <div class="Labelat">
            <a href="main.html"></a>
            <a href="produktet.html">Produktet</a>
            <a href="rrethnesh1.html">Rreth nesh</a>
             <a href="kontakti.html">Na kontaktoni</a>
             <a href="login.html">Kyquni</a>
             

            </div>
           </nav>
        </div> 
         
    </header>

    <body>
        <div class="mainpage">
            <h1>Mobileria HSM</h1>
            <p>Lider ne kualitet.</p>
            <div><a class="butoni" href="produktet.html">BLEJ KETU<a\></a></div>
          </div>

          <div class="about-us">
            <div class="about-us-text">
              <h2>Rreth Nesh</h2>
              <p>Mobileria HSM u themelua në vitin 1920 me pasion dhe dedikim për të prodhuar mobilje cilësore të cilat shprehnin elegancën dhe kreativitetin në çdo detaj. Me një angazhim të pakursyer për cilësinë dhe detajet më të vogla, mobileria fillimisht filloi të prodhojë dhe të shpërndajë mobilje me një dizajn të ndryshëm, të cilat shpejt fituan vlerësim dhe popullaritet të gjerë. Shitja zyrtare e produktit të parë Mobileria HSM nisi në vitin 1988, kur u bë një emër i njohur për cilësinë dhe inovacionin në botën e mobiljeve.</p>
            </div>
            <img src="hsmm.jpg" alt="me">
          </div>
           
          
         </main>    
    </body>

    <body>
        <div class="main"></div>
        <div class="fotomebuton">
        <!-- <img src="Fotomain.jpg" alt=""> -->
        <!-- <a href="C:\Users\HP-650 G1\Desktop\projekti web\Furniture-Website\faqjapershopping.html" class="butoniblej">BLEJ KETU</a> -->
    </div>
</div>

<footer class="footeri">

    <div class="copy">&copy; 2023</div>

    <div class="linksfooteri">
      <div class="links">
        <span>Me shume informacion</span>
        <a href="main.html">Faqja Kryesore</a>
        <a href="about.html">Rreth Nesh</a>
        <a href="kontakti.html">Kontakti</a>
        <a href="https://www.google.com/maps/place/Shopping+Center/@42.5804138,21.5791574,19.29z/data=!4m6!3m5!1s0x1354e97970c00001:0xe61bd806fd271c52!8m2!3d42.5801333!4d21.579156!16s%2Fg%2F11kj8__xrb?entry=ttu">Lokacioni </a>
      </div>

      <div class="links">
        <span>Rrjetet sociale</span>
        <a class="foto11"   href="https://www.facebook.com/halitismofficial"><img src="Facebook Logo.png" alt="" width="40%" height="5%"> Na ndiqni në Facebook</a>
        <a class="foto11" href="https://www.tiktok.com/@mobileriahaliti"><img src="TikTok logo.png" alt="" width="40%" height="5%"> Na ndiqni në TikTok</a>
        <a class="foto11" href="https://www.instagram.com/haliti_s.m/?ref=www.localsbarguide.com&hl=da"><img src="Instagram Logo.png" alt="" width="25%" height="5%"> Na ndiqni në Instagram</a>
      
    </div>
    </div>
  </footer>

</html>