@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,600&display=swap');

/* .logo {
    text-align: left; 
    margin-top: 10px;
}

.logo img {
    width: 50px; 
    height: auto; 
} */

h2 {
    margin: 0; 
    display: inline;
}

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb; 
    --color-dark: #363949; 
    --color-light: rgba (132, 139, 200, 0.18); 
    --color-primary-variant: #111e88;
   --color-dark-variant: #677483; 
   --color-background: hsl(44, 100%, 91%);
   --card-border-radius: 2rem; 
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem; 
   --card-padding: 1.8rem; 
   --padding-1: 1.2rem; 
   --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
    gap: 1.8rem;

}

body{
    width: 100vw;
    height: 100vh;
    font-family:poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

a{
    color: var(--color-dark);
    
}
img{
    display: block;

}
h1{
    font-size: 1.8rem;
    font-weight: 800;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;

}
small{
    font-size: 0.76rem;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2.5rem;
    height: 2.5rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: black;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;  
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-info-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights>div{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover{
    box-shadow: none;
}

main .insights>div span{
    background: rgb(233, 173, 152);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin:  1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights svg circle{
    fill: none;
     stroke: var(--color-primary);
     stroke-width: 14;
     stroke-linecap:round ;
     transform: translate(5px,5px);
}

main .recent-order{
    margin: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody td:last-child td{
    border: none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}

.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
}

.profile-photo img{
    width: 3rem;
    height: 3rem;
}

/* MEDIA QUERIS */

@media screen and(max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    
    aside .logo{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

   main .insights {
    grid-template-columns: 1fr;
    gap: 0;
   }
   main .recent-order{
    width: 94%;
    position: absolute;
    left: 58%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
   }

   main .recent-order table{
    width: 83vw;
   }
}

@media only screen and (max-width: 951px) and (max-height: 654px) {
    .container {
        flex-direction: column;
    }

    aside {
        width: 100%;
        order: 2;
    }

    main {
        order: 1;
    }
}

@media screen and(max-width: 768px){
    .container{
     width: 100%;
     display: column;
    }

    aside{
        position: fixed;
        left: 0;
        background: white;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        width: 100%;
        order: 2;
    }

    aside .logo{
        margin-left:  1rem;
    }
    aside .logo h2{
        display: inline;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;

    }
     
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        background: white;
    }


}

    

